NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDiYFOwVi66lth_5--CI00aMOuMUr4v9v8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="guidetothegalaxy-927aa.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="guidetothegalaxy-927aa"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="guidetothegalaxy-927aa.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="833645000389"
NEXT_PUBLIC_FIREBASE_APP_ID="1:833645000389:web:df9354d5faf8efb43ea2ac"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NPHDPPJ377"